{
  "name": "lumx",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/ModusCreateOrg/lumX.git"
  },
  "jspm": {
    "main": "./dist/lumx.js",
    "files": ["./dist/lumx.js", "./dist/lumx.css"],
    "format": "global",
    "dependencies": {
      "angular": "*",
      "jquery": "*",
      "github:julianshapiro/velocity": "*",
      "moment": "*"
    }
  }
}
